.advise-cont {
    display: grid;
    grid-template-columns: 3em 1fr;
    grid-template-rows: 3em 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "icon title"
        ". text";
}

.advise-cont .icon {
    grid-area: icon;
}

.advise-cont .title {
    grid-area: title;
}

.advise-cont .text {
    grid-area: text;
}